version: '3.8'

services:
  backend:
    build: ./backend
    container_name: wwe_backend
    ports:
      - "5000:5000"
    networks:
      - wwe-network

  frontend:
    build: ./frontend
    container_name: wwe_frontend
    ports:
      - "3000:80"
    depends_on:
      - backend
    networks:
      - wwe-network

networks:
  wwe-network:
    driver: bridge